float w = 530f; // The form width
float h = 13f;  // The form row height

List<Field> fields = new List<Field>();
fields.Add(new Field(   0f, new String[] {"Company", "Smart Widget Designs"}));
fields.Add(new Field(   0f, new String[] {"Street Number", "120"}));
fields.Add(new Field(  w/8, new String[] {"Street Name", "Oak"}));
fields.Add(new Field(5*w/8, new String[] {"Street Type", "Street"}));
fields.Add(new Field(6*w/8, new String[] {"Direction", "West"}));
fields.Add(new Field(7*w/8, new String[] {"Suite/Floor/Apt.", "8W"})
        .SetAltDescription("Suite/Floor/Apartment")
        .SetActualText("Suite/Floor/Apartment"));
fields.Add(new Field(   0f, new String[] {"City/Town", "Toronto"}));
fields.Add(new Field(  w/2, new String[] {"Province", "Ontario"}));
fields.Add(new Field(7*w/8, new String[] {"Postal Code", "M5M 2N2"}));
fields.Add(new Field(   0f, new String[] {"Telephone Number", "(416) 331-2245"}));
fields.Add(new Field(  w/4, new String[] {"Fax (if applicable)", "(416) 124-9879"}));
fields.Add(new Field(  w/2, new String[] {"Email","jsmith12345@gmail.ca"}));
fields.Add(new Field(   0f, new String[] {
        "Other Information","We don't work on weekends.", "Please send us an Email."}));

new Form(fields)
        .SetLabelFont(f1)
        .SetLabelFontSize(7f)
        .SetValueFont(f2)
        .SetValueFontSize(9f)
        .SetLocation(50f, 50f)
        .SetRowLength(w)
        .SetRowHeight(h)
        .DrawOn(page);
