float w = 530f; // The form width
float h = 13f;  // The form row height

List<Field> fields = new ArrayList<Field>();
fields.add(new Field(   0f, new String[] {"Company", "Smart Widget Designs"}));
fields.add(new Field(   0f, new String[] {"Street Number", "120"}));
fields.add(new Field(  w/8, new String[] {"Street Name", "Oak"}));
fields.add(new Field(5*w/8, new String[] {"Street Type", "Street"}));
fields.add(new Field(6*w/8, new String[] {"Direction", "West"}));
fields.add(new Field(7*w/8, new String[] {"Suite/Floor/Apt.", "8W"})
        .setAltDescription("Suite/Floor/Apartment")
        .setActualText("Suite/Floor/Apartment"));
fields.add(new Field(   0f, new String[] {"City/Town", "Toronto"}));
fields.add(new Field(  w/2, new String[] {"Province", "Ontario"}));
fields.add(new Field(7*w/8, new String[] {"Postal Code", "M5M 2N2"}));
fields.add(new Field(   0f, new String[] {"Telephone Number", "(416) 331-2245"}));
fields.add(new Field(  w/4, new String[] {"Fax (if applicable)", "(416) 124-9879"}));
fields.add(new Field(  w/2, new String[] {"Email","jsmith12345@gmail.ca"}));
fields.add(new Field(   0f, new String[] {
        "Other Information","We don't work on weekends.", "Please send us an Email."}));

new Form(fields)
        .setLabelFont(f1)
        .setLabelFontSize(7f)
        .setValueFont(f2)
        .setValueFontSize(9f)
        .setLocation(50f, 50f)
        .setRowLength(w)
        .setRowHeight(h)
        .drawOn(page);
