let w: Float = 530.0    // The form width
let h: Float = 13.0     // The form row height

var fields = [Field]()
fields.append(Field(  0.0, ["Company", "Smart Widget Designs"]))
fields.append(Field(  0.0, ["Street Number", "120"]))
fields.append(Field(  w/8, ["Street Name", "Oak"]))
fields.append(Field(5*w/8, ["Street Type", "Street"]))
fields.append(Field(6*w/8, ["Direction", "West"]))
fields.append(Field(7*w/8, ["Suite/Floor/Apt.", "8W"])
        .setAltDescription("Suite/Floor/Apartment")
        .setActualText("Suite/Floor/Apartment"))
fields.append(Field(  0.0, ["City/Town", "Toronto"]))
fields.append(Field(  w/2, ["Province", "Ontario"]))
fields.append(Field(7*w/8, ["Postal Code", "M5M 2N2"]))
fields.append(Field(  0.0, ["Telephone Number", "(416) 331-2245"]))
fields.append(Field(  w/4, ["Fax (if applicable)", "(416) 124-9879"]))
fields.append(Field(  w/2, ["Email","jsmith12345@gmail.ca"]))
fields.append(Field(  0.0, [
        "Other Information","We don't work on weekends.", "Please send us an Email."]))

let form = Form(fields)
form.setLabelFont(f1)
form.setLabelFontSize(7.0)
form.setValueFont(f2)
form.setValueFontSize(9.0)
form.setLocation(50.0, 50.0)
form.setRowLength(w)
form.setRowHeight(h)
form.drawOn(page)
