	var width float32 = 530.0
	var height float32 = 13.0

	fields := make([]*pdfjet.Field, 0)
	fields = append(fields, pdfjet.NewField(
		    0.0, []string{"Company", "Smart Widget Designs"}, false))
	fields = append(fields, pdfjet.NewField(
		    0.0, []string{"Street Number", "120"}, false))
	fields = append(fields, pdfjet.NewField(
		    width/8, []string{"Street Name", "Oak"}, false))
	fields = append(fields, pdfjet.NewField(
		    5*width/8, []string{"Street Type", "Street"}, false))
	fields = append(fields, pdfjet.NewField(
		    6*width/8, []string{"Direction", "West"}, false))
	fields = append(fields, pdfjet.NewField(
		    7*width/8, []string{"Suite/Floor/Apt.", "8W"}, false).SetAltDescription(
		    "Suite/Floor/Apartment").SetActualText("Suite/Floor/Apartment"))
	fields = append(fields, pdfjet.NewField(
		    0.0, []string{"City/Town", "Toronto"}, false))
	fields = append(fields, pdfjet.NewField(
		    width/2, []string{"Province", "Ontario"}, false))
	fields = append(fields, pdfjet.NewField(
		    7*width/8, []string{"Postal Code", "M5M 2N2"}, false))
	fields = append(fields, pdfjet.NewField(
		    0.0, []string{"Telephone Number", "(416) 331-2245"}, false))
	fields = append(fields, pdfjet.NewField(
		    width/4, []string{"Fax (if applicable)", "(416) 124-9879"}, false))
	fields = append(fields, pdfjet.NewField(
		    width/2, []string{"Email", "jsmith12345@gmail.ca"}, false))
	fields = append(fields, pdfjet.NewField(
		    0.0, []string{"Other Information",
			"We don't work on weekends.", "Please send us an Email."}, false))

	form := pdfjet.NewForm(fields)
	form.SetLabelFont(f1)
	form.SetLabelFontSize(7.0)
	form.SetValueFont(f2)
	form.SetValueFontSize(9.0)
	form.SetLocation(50.0, 50.0)
	form.SetRowWidth(width)
	form.SetRowHeight(height)
	form.DrawOn(page)

